# Penguin.Reflection.Serialization.Extensions

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  Comments.xml  IHasAttributesExtensions.cs  IHasPropertiesExtensions.cs  IProperty.cs  ITypeInfo.cs  MetaObject.cs  Penguin.Reflection.Serialization.Extensions.Local.csproj  Penguin.Reflection.Serialization.Extensions.Local.sln  Penguin.Reflection.Serialization.Extensions.csproj  Penguin.Reflection.Serialization.Extensions.sln  Penguin.Reflection.Serialization.Extensions.xml  README.md
Extensions/: IEnumerableExtensions.cs
