<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Reflection.Serialization.Extensions</PackageProjectUrl>
    <Version>3.0.4</Version>
    <Description>Extension methods to simplify serialized data access for use with the Penguin.Reflection.Serialization system</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Penguin.Reflection.Serialization\Penguin.Reflection.Serialization.csproj" />
    <ProjectReference Include="..\Penguin.Debugging\Penguin.Debugging.csproj" />
    <ProjectReference Include="..\Penguin.Extensions.Exceptions\Penguin.Extensions.Exceptions.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Abstractions\Penguin.Reflection.Abstractions.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Extensions\Penguin.Reflection.Extensions.csproj" />
    <ProjectReference Include="..\Penguin.Extensions.String\Penguin.Extensions.String.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Abstractions\Penguin.Reflection.Abstractions.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Serialization.Abstractions\Penguin.Reflection.Serialization.Abstractions.csproj" />
    <ProjectReference Include="..\Penguin.Reflection\Penguin.Reflection.csproj" />
    <ProjectReference Include="..\Penguin.Debugging\Penguin.Debugging.csproj" />
    <ProjectReference Include="..\Penguin.Extensions.Exceptions\Penguin.Extensions.Exceptions.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Abstractions\Penguin.Reflection.Abstractions.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Abstractions\Penguin.Reflection.Abstractions.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Extensions\Penguin.Reflection.Extensions.csproj" />
    <ProjectReference Include="..\Penguin.Extensions.String\Penguin.Extensions.String.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Abstractions\Penguin.Reflection.Abstractions.csproj" />
  </ItemGroup>
</Project>