<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Reflection.Serialization.Extensions</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Extension methods to simplify serialized data access for use with the Penguin.Reflection.Serialization system</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <AssemblyName>Penguin.Reflection.Serialization.Extensions</AssemblyName>
    <RootNamespace>Penguin.Reflection.Serialization.Extensions</RootNamespace>
    <DocumentationFile>Penguin.Reflection.Serialization.Extensions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Reflection.Serialization" Version="5.0.6-TAWVHS0" />
  </ItemGroup>
</Project>