<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Reflection.Serialization.Extensions</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Extension methods to simplify serialized data access for use with the Penguin.Reflection.Serialization system</Description>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <AssemblyName>Penguin.Reflection.Serialization.Extensions</AssemblyName>
    <RootNamespace>Penguin.Reflection.Serialization.Extensions</RootNamespace>
    <DocumentationFile>Penguin.Reflection.Serialization.Extensions.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Loxifi.StringConvert" Version="0.1.0" />
    <PackageReference Include="Penguin.Reflection.Serialization" Version="5.2.0" />
  </ItemGroup>
</Project>