<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Reflection.Serialization.Extensions</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Extension methods to simplify serialized data access for use with the Penguin.Reflection.Serialization system</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <AssemblyName>Penguin.Reflection.Serialization.Extensions</AssemblyName>
    <RootNamespace>Penguin.Reflection.Serialization.Extensions</RootNamespace>
    <DocumentationFile>Penguin.Reflection.Serialization.Extensions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Penguin.Debugging\Penguin.Debugging.Local.csproj" />
    <ProjectReference Include="..\Penguin.Extensions.Collections\Penguin.Extensions.Collections.Local.csproj" />
    <ProjectReference Include="..\Penguin.Extensions.Exceptions\Penguin.Extensions.Exceptions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Extensions.String\Penguin.Extensions.String.Local.csproj" />
    <ProjectReference Include="..\Penguin.FileStreams\Penguin.FileStreams.Local.csproj" />
    <ProjectReference Include="..\Penguin.Reflection\Penguin.Reflection.Local.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Abstractions\Penguin.Reflection.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Extensions\Penguin.Reflection.Extensions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Serialization\Penguin.Reflection.Serialization.Local.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Serialization.Abstractions\Penguin.Reflection.Serialization.Abstractions.Local.csproj" />
  </ItemGroup>
</Project>