<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Reflection.Serialization.Extensions</PackageProjectUrl>
    <Version>5.0.1</Version>
    <Description>Extension methods to simplify serialized data access for use with the Penguin.Reflection.Serialization system</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Penguin.Reflection.Serialization.Extensions</AssemblyName>
    <RootNamespace>Penguin.Reflection.Serialization.Extensions</RootNamespace>
    <DocumentationFile>Penguin.Reflection.Serialization.Extensions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Reflection.Serialization" Version="5.0.2-TA9KKLU" />
  </ItemGroup>
</Project>